{
  "scripts": {
    "ng": "ng",
    "start": "cd Front_Back",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "firebase": "^9.9.1",
    "ngx-quill": "^18.0.0",
    "quill": "^1.3.7"
  }
}
